#Zone File Writer Configuration
namedFilePath=/etc
namedFileName=named.conf
zoneFileLocation=/var/named/DB_File_Directory
interval=30
named_allowed_update_ip=123.49.12.149;123.49.12.182
primaryDNS=dns.bttb.net.bd
secondaryDNS=slave.bttb.net.bd
#tertiaryDNS=ter.bttb.net.bd
parkingDNS1=ns1.btclparked.com.bd
parkingDNS2=ns2.btclparked.com.bd
#parkingDNS3=ns3.btclparked.com.bd